kind: Service
apiVersion: v1
metadata:
  name: batchu-kube-elastic
  namespace: kube-logging
  labels:
    app: batchu-kube-elastic
spec:
  selector:
    app: batchu-kube-elastic
  type: ClusterIP
  ports:
    - port: 9200
      name: rest
    - port: 9300
      name: inter-node
