#assign memory to a pod
apiVersion: v1
kind: Pod
metadata:
  name: < any name >
  namespace: <any namespace which we want the pod to be created>
spec:
  containers:
  - name: < any name>
    image: polinux/stress
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]

#Running it
#kubectl create -f <filename>

#check it is running
#kubectl get pods -n <namespace>

#detailed info of pod
#kubectl get pod <pod-name> --output=yaml -n <namespace>

#Get metrics
#kubectl top pod <pod-name> -n <namespace>

