apiVersion: v1
kind: Pod
metadata:
  name: <any name>
  namespace: < where the pod needs to be created>
spec:
  containers:
  - name: <any name>
    image: polinux/stress
    resources:
      limits:
        memory: "1000Gi"
      requests:
        memory: "1000Gi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]
  
  
  #Run it
  #kubectl create -f <filename>
  
  #since the memory requested is too much for any node to accept it will be in pending state
  
  #ERROR:
  #...  Reason            Message
  #     ------            -------
  #...  FailedScheduling  No nodes are available that match all of the following predicates:: Insufficient memory (3).
